Programm	Modell	Profil	H	W	R60	R61	R20	R40	R41	P1	P2	P3	P4	Beschreibung
PR_001	TR13	BR_A	6	1.8	0	6.43		0.65	0.65					R60=0 / R61=Gew Berechnet / R40=Fest ansteigend / R41=BER sich aus R40 und R61
PR_002	TR4	BR_B	6	1.8	23.93	4.7		0.2	0					"R60=Steigt festan, R60=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R61=Gew Berechnet / R40+R41=Fest"
PR_003	TR7	BR_C	6	1.8	6.38	6.38		0.25	0.25					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_004	TR7	BR_D	6	1.8	13.68	13.68		0.69	0.69					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_005	TR7	BR_E	6	1.8	5.2	25.56		0.47	0.47					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_006	TR213	BR_F	6	1.8	29.75	10.16		0.15		1.3	44			R60+R61 =Gew Berechnet / R40=Fest / P1=Seitenfläche Ber /=P2 Winkel Schraege Negativ Berechnet aber max 44 Grad
PR_007	TR1	SM_1	6	1.8	0	0	0.2		0.5					R60+R61=Flach/Seiten=Flach/R20+R40=Fest
PR_008	TR3	SM_2	6	1.8	4.28	0		0.4	0.4					R60=Gew Berechnet / R61=Flach / R40+R41=Fest
PR_009	TR7	SM_3	6	1.8	13.68	13.68		0.69	0.69					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_010	TR4	SM_4	6	1.8	23.93	4.7		0.2	0					"R60=Steigt festan, R60=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R61=Gew Berechnet / R40+R41=Fest"
PR_011	TR5	SM_5	6	1.8	14.28	13.02	0.2		0.69					"R60=Steigt festan, R60=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R61=Gew Berechnet / R20+R41=Fest"
PR_012	TR7	SM_6	6	1.8	6.78	15.18		0.54	0.54					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_013	TR7	SM_7	6	1.8	6.38	6.38		0.25	0.25					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_014	TR2	SM_8	6	1.8	0	6.93	0.6		0.68					R60=0 / R61=Gew Berechnet / R20=Fest / R41=Wächst im Verhältnis zu R60+R20
PR_015	TR13	CHR_1	6	1.8	0	4.89		0.3	0.51					R60=0 / R61=Gew Berechnet / R40+R41=Fest
PR_016	TR7	CHR_2	6	1.8	8.83	4.73		0.17	0.17					"R60=Steigt festan, R60=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R61=Gew Berechnet / R40+R41=Tangential berechnet"
PR_017	TR7	CHR_3	6	1.8	9.1	9.1		0.54	0.54					Der Querschnitt wird immer im Oval berechnet.
PR_018	TR7	CHR_4	6	1.8	4.43	19.97		0.31	0.31					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_019	TR5	CHR_5	6	1.8	14	9	0.3		0.62					R60+R61=Gew Berechnet / R20+R41=Fest
PR_020	TR4	CHR_6	6	1.8	10.42	10.42		0.2	0.2					"R60+R61=Steigt festan, R60+R61=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R40+R41=Fest"
PR_021	TR7	CHR_7	6	1.8	18.23	18.23		0.56	0.56					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_022	TR20	CHR_8	6	1.8	9.36	7.11		0.68	0.68					Hohlkehle - R60+R61=Berechnet / R40+R41=Tangential berechnet / R963=Breite Konkav berechnet
PR_023	TR170	CHR_9	6	1.8	0	6.43		0.65	0.65	0.5	0.1	0.25		"R60=Fest/R61=Steigt fest an, R61=+/-1mm je 0.5mm Breitenänderung zu Basisring/ R40+R41=Tangential Berechnet/P1+P2+P3=Fest"
PR_024	TR7	CHR_10	6	1.8	5.45	14.73		0.43	0.43					R60+R61=Gew Berechnet / R40+R41=Tangential berechnet
PR_025	TR13		6	1.8	0	18.24		0.3	0.83					R60=Fest / R61=Gew Berechnet / R40+R41=Fest
PR_026	TR4		6	1.8	14.75	8.97		0.3	0.63					R60+R61=GEW Berechnet / R40=Fest / R41=Berechnet
PR_027	TR13		6	1.8	0	7.74		0.1	0.71					R60=Fest / R61=Gew Berechnet / R40+R41=Fest
PR_028	TR2		6	1.8	0	5.59	0.2		0.59					R60=0 / R61=Gew Berechnet / R20=Fest / R41=Wächst im Verhältnis zu R60+R20
PR_029	TR13		6	1.8	0	6.61		0.3	0.66					R60=0 / R61=Gew Berechnet / R20+R41=Fest
PR_030	MISSING		6	1.8	0	6.94		0.67	0.68					R60=0 / R61=Berechnet / R40=Fest / R41=Tangential berechnet
PR_031	TR7		6	1.8	7.43	7.43		0.4	0.4					R60+R61=Berechnet / R40+R41=Tangential berechnet
PR_032	TR7		6	1.8	8.85	10.48		0.57	0.57					R60+R61=Berechnet / R40+R41=Tangential berechnet
PR_033	TR4		6	1.8	5.89	13.5		0	0.38					R60+R61=Berechnet / R40+R41=Fest
PR_034	TR7		6	1.8	15.53	5.56		0.45	0.45					R60+R61=Berechnet / R40+R41=Tangential berechnet
PR_035	TR7		6	1.8	9.26	9.26		0.55	0.55					R60+R61=Berechnet / R40+R41=Tangential berechnet
